# SapientGuardian.EntityFrameworkCore.MySql

./: .gitignore  .travis.yml  README.md  SapientGuardian.EntityFrameworkCore.MySql.sln  appveyor.yml
src/SapientGuardian.EntityFrameworkCore.MySql/: MySQLCompositeMemberTranslator.cs  MySQLCompositeMethodCallTranslator.cs  MySQLConnection.cs  MySQLConventionSetBuilder.cs  MySQLDatabaseCreator.cs  MySQLDatabaseProvider.cs  MySQLDatabaseProviderServices.cs  MySQLMetadataExtensions.cs  MySQLModelSource.cs  MySQLOptionsExtension.cs  MySQLSqlGenerator.cs  MySQLTypeMapper.cs  SapientGuardian.EntityFrameworkCore.MySql.csproj  SapientGuardian.EntityFrameworkCore.MySql.xproj  project.json
src/SapientGuardian.EntityFrameworkCore.MySql/Extensions/: MySQLDbContextOptions.cs  MySQLDbContextOptionsExtensions.cs  MySQLPropertyBuilderExtensions.cs  MySQLServiceCollectionExtensions.cs
src/SapientGuardian.EntityFrameworkCore.MySql/Metadata/: MySQLAnnotationNames.cs  MySQLAnnotationProvider.cs  MySQLFullAnnotationNames.cs  MySQLMetadataExtensionProvider.cs  MySQLModelAnnotations.cs
src/SapientGuardian.EntityFrameworkCore.MySql/Migrations/: CreateDatabaseOperation.cs  DropDatabaseOperation.cs  MySQLHistoryRepository.cs  MySQLMigrationsAnnotationProvider.cs  MySQLMigrationsSqlGenerator.cs
src/SapientGuardian.EntityFrameworkCore.MySql/Properties/: AssemblyInfo.cs
src/SapientGuardian.EntityFrameworkCore.MySql/Query/: MySQLQuerySqlGenerator.cs  MySQLQuerySqlGeneratorFactory.cs  MySQLValueBufferFactoryFactory.cs
src/SapientGuardian.EntityFrameworkCore.MySql/Update/: MySQLCommandBatchPreparer.cs  MySQLModificationCommandBatch.cs  MySQLModificationCommandBatchFactory.cs  MySQLUpdateSqlGenerator.cs
(+4 files in other folders)
